# https://docs.expo.dev/guides/environment-variables/

# Frontend Proxy Configuration
# Set the full URL to your backend, or just the port for local development
EXPO_PUBLIC_FRONTEND_PROXY_URL_EU=https://astronomy-shop-eu.splunko11y.com
EXPO_PUBLIC_FRONTEND_PROXY_URL_US=https://astronomy-shop-us.splunko11y.com
# EXPO_PUBLIC_FRONTEND_PROXY_PORT=8080  # Only used if EXPO_PUBLIC_FRONTEND_PROXY_URL is not set

# Splunk RUM Configuration for eu and us

EXPO_PUBLIC_SPLUNK_RUM_TOKEN_EU=aopIQzeNQqDKpnpyS1nCjg
EXPO_PUBLIC_SPLUNK_RUM_TOKEN_US=5qv5lOmyCP9BfxdRcMmUKg
EXPO_PUBLIC_SPLUNK_RUM_ENV_EU=astrononomy-shop-eu
EXPO_PUBLIC_SPLUNK_RUM_ENV_US=astrononomy-shop-us
EXPO_PUBLIC_SPLUNK_APP_NAME=astronomy-shop-mobile
EXPO_PUBLIC_APP_VERSION=1.3.2
